#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <behaviors/rgbled_widget.dtsi>

// Using layer taps on thumbs, having quick tap as well helps w/ repeating space/backspace
&lt { quick-tap-ms = <200>; };

// Only turn off if the key is held for 2 seconds or longer
&soft_off { hold-time-ms = <2000>; };

// ---------------------                    ---------------------
// | Q | W | E | R | T |                    | Y | U | I | O | P |
// | A | S | D | F | G |                    | H | J | K | L | ; | <-- home row
// | Z | X | C | V | B |--------    --------| N | M | , | . | / |
// ----------------| 1 | 2 | 3 |    | 4 | 5 | 6 |---------------- <-- thumbs

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer { // Layer 0
            display-name = "base";
            bindings = <
                &kp Q      &kp W       &kp E      &kp R       &kp T                                                   &kp Y &kp U       &kp I      &kp O       &kp P
                &mt LALT A &mt LCTRL S &mt LCMD D &mt LSHFT F &kp G                                                   &kp H &mt RSHFT J &mt RCMD K &mt RCTRL L &mt RALT SEMI
                &kp Z      &kp X       &kp C      &kp V       &kp B                                                   &kp N &kp M       &kp COMMA  &kp DOT     &kp FSLH
                                                              &lt 1 DEL &lt 2 BSPC &lt 3 TAB    &lt 4 RET &lt 5 SPACE &lt 6 ESC
            >;
        };

        number_layer { // Layer 1
            display-name = "nums";
            bindings = <
                &none     &none     &none     &none     &kp CAPS                              &kp LBKT  &kp N7 &kp N8 &kp N9 &kp RBKT
                &kp LALT  &kp LCTRL &kp LCMD  &kp LSHFT &none                                 &kp EQUAL &kp N4 &kp N5 &kp N6 &kp SQT
                &kp LG(Z) &kp LG(X) &kp LG(C) &kp LG(V) &none                                 &kp GRAVE &kp N1 &kp N2 &kp N3 &kp BSLH
                                                        &mo 1 &none &none    &kp MINUS &kp N0 &kp DOT
            >;
        };

        symbol_layer { // Layer 2
            display-name = "syms";
            bindings = <
                &none     &none     &none     &none     &kp CAPS                                &kp LBRC  &kp AMPS &kp STAR  &kp DQT   &kp RBRC
                &kp LALT  &kp LCTRL &kp LCMD  &kp LSHFT &none                                   &kp PLUS  &kp DLLR &kp PRCNT &kp CARET &kp COLON
                &kp LG(Z) &kp LG(X) &kp LG(C) &kp LG(V) &none                                   &kp TILDE &kp EXCL &kp AT    &kp HASH  &kp PIPE
                                                        &none &mo 2 &none    &kp UNDER &kp LPAR &kp RPAR
            >;
        };

        navigation_layer { // Layer 3
            display-name = "navi";
            bindings = <
                &none     &none     &none     &none     &kp CAPS                               &none    &none     &none     &none     &none
                &kp LALT  &kp LCTRL &kp LCMD  &kp LSHFT &none                                  &kp LEFT &kp DOWN  &kp UP    &kp RIGHT &none
                &kp LG(Z) &kp LG(X) &kp LG(C) &kp LG(V) &none                                  &kp HOME &kp PG_DN &kp PG_UP &kp END   &none
                                                        &none &none &mo 3    &kp TAB &kp SPACE &kp BSPC
            >;
        };

        fkeys_layer { // Layer 4
            display-name = "func";
            bindings = <
                &kp F1  &kp F2  &kp F3       &kp F4       &kp F5                                        &none &none     &none    &none     &none
                &kp F6  &kp F7  &kp F8       &kp F9       &kp F10                                       &none &kp RSHFT &kp RCMD &kp RCTRL &kp RALT
                &kp F11 &kp F12 &kp C_BRI_UP &kp C_BRI_DN &kp C_MUTE                                    &none &none     &none    &none     &none
                                                          &lt 1 DEL &lt 2 BSPC &lt 3 TAB    &mo 4 &none &none
            >;
        };

        bluetooth_layer { // Layer 5
            display-name = "blth";
            bindings = <
                &bt BT_CLR &none          &bt BT_PRV   &bt BT_NXT   &none                            &none &none &none &none &none
                &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 3                     &none &none &none &none &none
                &none      &none          &none        &none        &none                            &none &none &none &none &none
                                                                    &none &none &none    &none &mo 5 &none
            >;
        };

        config_layer { // Layer 6
            display-name = "conf";
            bindings = <
                &soft_off &none &none    &none    &studio_unlock                   &none &none &none &none &none
                &none     &none &ind_bat &ind_con &none                            &none &none &none &none &none
                &none     &none &none    &none    &none                            &none &none &none &none &none
                                                  &none &none &none    &none &none &mo 6
            >;
        };
    };
 };
